<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoadingScreenJeep" translatesAutoresizingMaskIntoConstraints="NO" id="5gX-oG-YAI">
                                <rect key="frame" x="0.0" y="382" width="375" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5gX-oG-YAI" secondAttribute="height" multiplier="25:19" constant="-6.5789473684210975" id="vQp-ol-aIF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TheWaveTextImage" translatesAutoresizingMaskIntoConstraints="NO" id="rbG-Ez-MQf">
                                <rect key="frame" x="56" y="56" width="263" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rbG-Ez-MQf" secondAttribute="height" multiplier="88:37" constant="-241.21621621621625" id="c0W-hr-dTQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.63921568627450975" green="0.29803921568627451" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5gX-oG-YAI" firstAttribute="centerX" secondItem="rbG-Ez-MQf" secondAttribute="centerX" constant="0.5" id="GMB-sB-dgU"/>
                            <constraint firstItem="rbG-Ez-MQf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-0.5" id="JB9-Hw-ft9"/>
                            <constraint firstItem="rbG-Ez-MQf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="40" id="ban-lb-eeu"/>
                            <constraint firstAttribute="trailing" secondItem="5gX-oG-YAI" secondAttribute="trailing" id="hr2-1t-3R2"/>
                            <constraint firstItem="rbG-Ez-MQf" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="56" id="u4h-Mm-jBB"/>
                            <constraint firstItem="5gX-oG-YAI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="vJF-ds-EQr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5gX-oG-YAI" secondAttribute="bottom" constant="-5" id="xuL-87-yNr"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoadingScreenJeep" width="414" height="315"/>
        <image name="TheWaveTextImage" width="260" height="237"/>
    </resources>
</document>
