<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeanJeep" translatesAutoresizingMaskIntoConstraints="NO" id="5gX-oG-YAI">
                                <rect key="frame" x="49" y="343" width="277" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5gX-oG-YAI" secondAttribute="height" multiplier="277:130" id="CtO-pZ-R05"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThePostTextImage" translatesAutoresizingMaskIntoConstraints="NO" id="rbG-Ez-MQf">
                                <rect key="frame" x="60" y="224" width="264" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rbG-Ez-MQf" secondAttribute="height" multiplier="88:37" id="c0W-hr-dTQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.1647058824" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rbG-Ez-MQf" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-54" id="2bg-hD-R8A"/>
                            <constraint firstItem="5gX-oG-YAI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="33" id="C8T-8R-djz"/>
                            <constraint firstItem="5gX-oG-YAI" firstAttribute="centerX" secondItem="rbG-Ez-MQf" secondAttribute="centerX" constant="-4.5" id="GMB-sB-dgU"/>
                            <constraint firstItem="rbG-Ez-MQf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="4.5" id="JB9-Hw-ft9"/>
                            <constraint firstItem="rbG-Ez-MQf" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="44" id="ban-lb-eeu"/>
                            <constraint firstItem="5gX-oG-YAI" firstAttribute="top" secondItem="rbG-Ez-MQf" secondAttribute="bottom" constant="8" id="kdp-La-tx8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="MeanJeep" width="300" height="141"/>
        <image name="ThePostTextImage" width="289" height="106"/>
    </resources>
</document>
