<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="ThePost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uw-Pc-9hT">
                                <rect key="frame" x="111" y="59" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D8r-4j-xbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets get you started." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3B-OQ-ofh">
                                <rect key="frame" x="16" y="97" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kge-4Q-WDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="18"/>
                                <color key="textColor" red="0.90402406454086304" green="0.90471094846725464" blue="0.90413039922714233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR SIGN UP WITH A SOCIAL ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIr-iy-5De">
                                <rect key="frame" x="16" y="517" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nHo-K1-E7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcp-bx-zcM" customClass="RoundedTextField" customModule="ThePost" customModuleProvider="target">
                                <rect key="frame" x="39" y="159" width="297" height="43"/>
                                <color key="backgroundColor" red="0.40756726264953613" green="0.40789857506752014" blue="0.40761858224868774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="YxW-2T-MHO"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="editingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="pxE-li-kZW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghV-TO-6SP" customClass="RoundedTextField" customModule="ThePost" customModuleProvider="target">
                                <rect key="frame" x="39" y="217" width="297" height="43"/>
                                <color key="backgroundColor" red="0.40756726259999998" green="0.40789857509999999" blue="0.40761858220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ykE-fm-GgY"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="editingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="olt-fx-QlU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zY-kj-1oB" customClass="RoundedTextField" customModule="ThePost" customModuleProvider="target">
                                <rect key="frame" x="39" y="275" width="297" height="43"/>
                                <color key="backgroundColor" red="0.40756726259999998" green="0.40789857509999999" blue="0.40761858220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="dVB-HY-PmP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="editingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="zH2-R9-zs7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AsL-0i-nu0" customClass="RoundedTextField" customModule="ThePost" customModuleProvider="target">
                                <rect key="frame" x="39" y="333" width="297" height="43"/>
                                <color key="backgroundColor" red="0.40756726259999998" green="0.40789857509999999" blue="0.40761858220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="0Bp-eL-Yha"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="editingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="0aL-TP-9nY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5Q-kK-SbS">
                                <rect key="frame" x="88" y="546" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="kfZ-ST-boH"/>
                                </constraints>
                                <state key="normal" title="Google"/>
                                <connections>
                                    <action selector="signUpSocial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yhR-Pg-9xU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVE-UD-FbC">
                                <rect key="frame" x="233" y="546" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="zlv-2P-UYA"/>
                                </constraints>
                                <state key="normal" title="Twitter"/>
                                <connections>
                                    <action selector="signUpSocial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cMb-gW-Qg1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJ7-nT-3wp">
                                <rect key="frame" x="150" y="546" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="rJR-Cn-dvn"/>
                                </constraints>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <action selector="signUpSocial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggs-CD-yOp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrS-8a-6Ds">
                                <rect key="frame" x="74" y="423" width="227" height="47"/>
                                <color key="backgroundColor" red="0.35095861554145813" green="0.52573221921920776" blue="0.79942601919174194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="akn-fw-RiA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCs-EG-xsf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25506764650344849" green="0.2552897036075592" blue="0.25510203838348389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="jIr-iy-5De" secondAttribute="leading" id="0Ne-Jp-Hi4"/>
                            <constraint firstItem="LrS-8a-6Ds" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="17d-3C-Zbp"/>
                            <constraint firstItem="k3B-OQ-ofh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2hA-En-P7j"/>
                            <constraint firstItem="8zY-kj-1oB" firstAttribute="top" secondItem="ghV-TO-6SP" secondAttribute="bottom" constant="15" id="3jl-pD-cgk"/>
                            <constraint firstItem="jIr-iy-5De" firstAttribute="top" secondItem="LrS-8a-6Ds" secondAttribute="bottom" constant="47" id="AT4-we-UE5"/>
                            <constraint firstItem="8zY-kj-1oB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aih-Yo-NuT"/>
                            <constraint firstItem="iVE-UD-FbC" firstAttribute="top" secondItem="jIr-iy-5De" secondAttribute="bottom" constant="8" id="CQc-TM-9dc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2uw-Pc-9hT" secondAttribute="trailing" constant="96" id="G59-Jg-jQ2"/>
                            <constraint firstItem="iVE-UD-FbC" firstAttribute="leading" secondItem="tJ7-nT-3wp" secondAttribute="trailing" constant="8" id="HOp-Vc-ulA"/>
                            <constraint firstItem="tJ7-nT-3wp" firstAttribute="top" secondItem="jIr-iy-5De" secondAttribute="bottom" constant="8" id="IHF-IR-0Bk"/>
                            <constraint firstItem="jIr-iy-5De" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Icd-Bj-Afu"/>
                            <constraint firstItem="LrS-8a-6Ds" firstAttribute="top" secondItem="AsL-0i-nu0" secondAttribute="bottom" constant="47" id="LOr-gi-DS0"/>
                            <constraint firstItem="2uw-Pc-9hT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="LtJ-UI-72P"/>
                            <constraint firstItem="lcp-bx-zcM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="M6p-it-cBZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="k3B-OQ-ofh" secondAttribute="leading" id="Mbs-lA-Ush"/>
                            <constraint firstItem="lcp-bx-zcM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W0C-hC-rFX"/>
                            <constraint firstItem="lcp-bx-zcM" firstAttribute="top" secondItem="k3B-OQ-ofh" secondAttribute="bottom" constant="41" id="WJv-Hm-boP"/>
                            <constraint firstItem="E5Q-kK-SbS" firstAttribute="top" secondItem="jIr-iy-5De" secondAttribute="bottom" constant="8" id="adN-nL-IwB"/>
                            <constraint firstItem="AsL-0i-nu0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fuO-GH-sS9"/>
                            <constraint firstItem="tJ7-nT-3wp" firstAttribute="leading" secondItem="E5Q-kK-SbS" secondAttribute="trailing" constant="8" id="fx1-ym-FnK"/>
                            <constraint firstItem="AsL-0i-nu0" firstAttribute="top" secondItem="8zY-kj-1oB" secondAttribute="bottom" constant="15" id="gDK-5Y-oL4"/>
                            <constraint firstItem="LrS-8a-6Ds" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="gsX-ky-MSB"/>
                            <constraint firstItem="AsL-0i-nu0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="lBp-BF-geB"/>
                            <constraint firstItem="ghV-TO-6SP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="pSV-Us-P6V"/>
                            <constraint firstItem="2uw-Pc-9hT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qEI-Yn-5v8"/>
                            <constraint firstItem="ghV-TO-6SP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qjk-si-XRx"/>
                            <constraint firstItem="k3B-OQ-ofh" firstAttribute="top" secondItem="2uw-Pc-9hT" secondAttribute="bottom" constant="17" id="vjg-J7-eye"/>
                            <constraint firstItem="ghV-TO-6SP" firstAttribute="top" secondItem="lcp-bx-zcM" secondAttribute="bottom" constant="15" id="wVe-lU-mux"/>
                            <constraint firstItem="tJ7-nT-3wp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x1o-Zo-zgv"/>
                            <constraint firstItem="8zY-kj-1oB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="zIv-KN-geT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="AsL-0i-nu0" id="Rbk-yI-SAF"/>
                        <outlet property="emailTextField" destination="ghV-TO-6SP" id="MWD-aM-fBe"/>
                        <outlet property="passwordTextField" destination="8zY-kj-1oB" id="2dW-Nv-9a9"/>
                        <outlet property="signUpButton" destination="LrS-8a-6Ds" id="wzC-GW-fem"/>
                        <outlet property="usernameTextField" destination="lcp-bx-zcM" id="ZXk-i3-zoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
