<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JeepModelChooserViewController" customModule="The_Wave" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="s42-Ma-a51"/>
                <outletCollection property="typeViews" destination="PhT-0U-4H8" collectionClass="NSMutableArray" id="c44-2p-D8X"/>
                <outletCollection property="typeViews" destination="mis-LK-BGs" collectionClass="NSMutableArray" id="f7y-Hv-8Bj"/>
                <outletCollection property="typeViews" destination="ES9-2D-gCD" collectionClass="NSMutableArray" id="u2g-NH-Sj8"/>
                <outletCollection property="typeViews" destination="Rco-Z4-CNu" collectionClass="NSMutableArray" id="7eT-GF-N4e"/>
                <outletCollection property="typeViews" destination="TXm-82-kjR" collectionClass="NSMutableArray" id="zEq-Db-hOr"/>
                <outletCollection property="typeViews" destination="gb7-ao-92b" collectionClass="NSMutableArray" id="dEr-5h-WPL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose make &amp; model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCU-kf-Pwu">
                    <rect key="frame" x="94.5" y="39" width="185.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Jvm-VV-w8T"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHi-yk-9aM" customClass="BigRedShadowButton" customModule="The_Wave" customModuleProvider="target">
                    <rect key="frame" x="107" y="622" width="160" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="aN5-q0-Jfs"/>
                    </constraints>
                    <state key="normal" title="Next"/>
                    <connections>
                        <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="Rv6-AD-GPE"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JK7-TA-ube">
                    <rect key="frame" x="40" y="119" width="295" height="429"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mis-LK-BGs" customClass="JeepTypeView" customModule="The_Wave" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="149.5" width="130" height="129.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CJGrillIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xH4-F4-psP">
                                    <rect key="frame" x="16" y="20" width="97" height="65.5"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEg-HI-QLG">
                                    <rect key="frame" x="47" y="90.5" width="35.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="f8u-hO-mEV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                    <color key="textColor" red="0.16862745100000001" green="0.19215686269999999" blue="0.23529411759999999" alpha="0.900390625" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xH4-F4-psP" firstAttribute="centerX" secondItem="mis-LK-BGs" secondAttribute="centerX" id="GTH-xg-SMe"/>
                                <constraint firstItem="gEg-HI-QLG" firstAttribute="centerX" secondItem="mis-LK-BGs" secondAttribute="centerX" id="LHL-lT-ubf"/>
                                <constraint firstAttribute="bottom" secondItem="gEg-HI-QLG" secondAttribute="bottom" constant="18" id="LmT-Jf-ZRK"/>
                                <constraint firstItem="xH4-F4-psP" firstAttribute="leading" secondItem="mis-LK-BGs" secondAttribute="leading" constant="16" id="TDT-Be-x8v"/>
                                <constraint firstItem="xH4-F4-psP" firstAttribute="top" secondItem="mis-LK-BGs" secondAttribute="top" constant="20" id="cxA-2J-lMA"/>
                                <constraint firstItem="gEg-HI-QLG" firstAttribute="top" secondItem="xH4-F4-psP" secondAttribute="bottom" constant="5" id="ied-LI-67S"/>
                                <constraint firstAttribute="width" secondItem="mis-LK-BGs" secondAttribute="height" multiplier="1:1" id="mX4-Xe-jhD"/>
                            </constraints>
                            <connections>
                                <outlet property="jeepLabel" destination="gEg-HI-QLG" id="vSb-kU-Vza"/>
                                <outlet property="jeepTypeImageView" destination="xH4-F4-psP" id="g2q-fh-EzP"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ES9-2D-gCD" customClass="JeepTypeView" customModule="The_Wave" customModuleProvider="target">
                            <rect key="frame" x="165.5" y="149.5" width="129" height="129.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CJGrillIcon" translatesAutoresizingMaskIntoConstraints="NO" id="WCX-Yy-sr0">
                                    <rect key="frame" x="16.5" y="20" width="96" height="67"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgG-3U-YBm">
                                    <rect key="frame" x="47.5" y="92" width="35.5" height="19.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19.5" id="nhP-Or-2Ci"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                    <color key="textColor" red="0.16862745100000001" green="0.19215686269999999" blue="0.23529411759999999" alpha="0.900390625" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xgG-3U-YBm" firstAttribute="centerX" secondItem="ES9-2D-gCD" secondAttribute="centerX" id="8SM-Q8-dTe"/>
                                <constraint firstItem="WCX-Yy-sr0" firstAttribute="centerX" secondItem="ES9-2D-gCD" secondAttribute="centerX" id="I6M-Wb-XvN"/>
                                <constraint firstItem="WCX-Yy-sr0" firstAttribute="leading" secondItem="ES9-2D-gCD" secondAttribute="leading" constant="16" id="PTC-DM-uVd"/>
                                <constraint firstItem="xgG-3U-YBm" firstAttribute="top" secondItem="WCX-Yy-sr0" secondAttribute="bottom" constant="5" id="dQN-gI-xmW"/>
                                <constraint firstItem="WCX-Yy-sr0" firstAttribute="top" secondItem="ES9-2D-gCD" secondAttribute="top" constant="20" id="maG-kK-1R3"/>
                                <constraint firstAttribute="bottom" secondItem="xgG-3U-YBm" secondAttribute="bottom" constant="18" id="oJJ-ew-N5I"/>
                            </constraints>
                            <connections>
                                <outlet property="jeepLabel" destination="xgG-3U-YBm" id="MK2-fG-he4"/>
                                <outlet property="jeepTypeImageView" destination="WCX-Yy-sr0" id="Udf-Ql-uSp"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rco-Z4-CNu" customClass="JeepTypeView" customModule="The_Wave" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="299" width="130" height="130"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CJGrillIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZWa-h0-ZUE">
                                    <rect key="frame" x="16" y="20" width="98" height="66"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCq-mP-dFB">
                                    <rect key="frame" x="47" y="91" width="35.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="1kC-t6-l1N"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                    <color key="textColor" red="0.16862745100000001" green="0.19215686269999999" blue="0.23529411759999999" alpha="0.900390625" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZWa-h0-ZUE" firstAttribute="centerX" secondItem="Rco-Z4-CNu" secondAttribute="centerX" id="23w-Zl-Mlg"/>
                                <constraint firstItem="fCq-mP-dFB" firstAttribute="centerX" secondItem="Rco-Z4-CNu" secondAttribute="centerX" id="8Y8-vN-TBl"/>
                                <constraint firstItem="ZWa-h0-ZUE" firstAttribute="leading" secondItem="Rco-Z4-CNu" secondAttribute="leading" constant="16" id="CAh-fS-BY4"/>
                                <constraint firstAttribute="bottom" secondItem="fCq-mP-dFB" secondAttribute="bottom" constant="18" id="RYf-X2-vnh"/>
                                <constraint firstItem="fCq-mP-dFB" firstAttribute="top" secondItem="ZWa-h0-ZUE" secondAttribute="bottom" constant="5" id="UoN-Tk-LUu"/>
                                <constraint firstItem="ZWa-h0-ZUE" firstAttribute="top" secondItem="Rco-Z4-CNu" secondAttribute="top" constant="20" id="cXw-Te-5eg"/>
                                <constraint firstAttribute="width" secondItem="Rco-Z4-CNu" secondAttribute="height" multiplier="1:1" id="mvn-XG-BRc"/>
                            </constraints>
                            <connections>
                                <outlet property="jeepLabel" destination="fCq-mP-dFB" id="taJ-Dg-XAn"/>
                                <outlet property="jeepTypeImageView" destination="ZWa-h0-ZUE" id="aKe-ga-ZrZ"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXm-82-kjR" customClass="JeepTypeView" customModule="The_Wave" customModuleProvider="target">
                            <rect key="frame" x="165.5" y="0.0" width="129.5" height="129.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CJGrillIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Jra-io-bbR">
                                    <rect key="frame" x="16.5" y="20" width="97.5" height="67"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcK-eQ-pLx">
                                    <rect key="frame" x="47" y="92" width="35.5" height="19.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19.5" id="zD8-4h-9MC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                    <color key="textColor" red="0.16862745100000001" green="0.19215686269999999" blue="0.23529411759999999" alpha="0.900390625" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="DcK-eQ-pLx" firstAttribute="centerX" secondItem="TXm-82-kjR" secondAttribute="centerX" id="14W-YL-9wQ"/>
                                <constraint firstItem="DcK-eQ-pLx" firstAttribute="top" secondItem="Jra-io-bbR" secondAttribute="bottom" constant="5" id="8iq-ch-HDH"/>
                                <constraint firstItem="Jra-io-bbR" firstAttribute="top" secondItem="TXm-82-kjR" secondAttribute="top" constant="20" id="8t8-op-9Mc"/>
                                <constraint firstItem="Jra-io-bbR" firstAttribute="leading" secondItem="TXm-82-kjR" secondAttribute="leading" constant="16" id="F5h-wR-CXb"/>
                                <constraint firstAttribute="bottom" secondItem="DcK-eQ-pLx" secondAttribute="bottom" constant="18" id="HeC-Gj-mu0"/>
                                <constraint firstItem="Jra-io-bbR" firstAttribute="centerX" secondItem="TXm-82-kjR" secondAttribute="centerX" id="yc2-tc-pAf"/>
                            </constraints>
                            <connections>
                                <outlet property="jeepLabel" destination="DcK-eQ-pLx" id="0nQ-ti-i3n"/>
                                <outlet property="jeepTypeImageView" destination="Jra-io-bbR" id="Ba0-zJ-0GO"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb7-ao-92b" customClass="JeepTypeView" customModule="The_Wave" customModuleProvider="target">
                            <rect key="frame" x="165.5" y="299" width="129" height="130"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvZ-rK-C4s">
                                    <rect key="frame" x="47" y="92.5" width="35.5" height="19.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19.5" id="cnd-Ur-ibn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                    <color key="textColor" red="0.16862745100000001" green="0.19215686269999999" blue="0.23529411759999999" alpha="0.900390625" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CJGrillIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8M1-kw-82N">
                                    <rect key="frame" x="16.5" y="20" width="97" height="67.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8M1-kw-82N" firstAttribute="centerX" secondItem="gb7-ao-92b" secondAttribute="centerX" id="5T6-CC-JeV"/>
                                <constraint firstItem="fvZ-rK-C4s" firstAttribute="centerX" secondItem="gb7-ao-92b" secondAttribute="centerX" id="6RH-3C-jqu"/>
                                <constraint firstItem="8M1-kw-82N" firstAttribute="top" secondItem="gb7-ao-92b" secondAttribute="top" constant="20" id="907-Ri-fG4"/>
                                <constraint firstItem="fvZ-rK-C4s" firstAttribute="top" secondItem="8M1-kw-82N" secondAttribute="bottom" constant="5" id="AiK-Sk-SiV"/>
                                <constraint firstItem="8M1-kw-82N" firstAttribute="leading" secondItem="gb7-ao-92b" secondAttribute="leading" constant="16" id="Bzv-H1-iIy"/>
                                <constraint firstAttribute="bottom" secondItem="fvZ-rK-C4s" secondAttribute="bottom" constant="18" id="pkR-XN-21f"/>
                            </constraints>
                            <connections>
                                <outlet property="jeepLabel" destination="fvZ-rK-C4s" id="HeP-W1-Bvx"/>
                                <outlet property="jeepTypeImageView" destination="8M1-kw-82N" id="n0d-py-PWa"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhT-0U-4H8" customClass="JeepTypeView" customModule="The_Wave" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="129.5" height="129.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CJGrillIcon" translatesAutoresizingMaskIntoConstraints="NO" id="H5l-Il-woO">
                                    <rect key="frame" x="16" y="20" width="97.5" height="65.5"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0g-nb-1Ew">
                                    <rect key="frame" x="47" y="90.5" width="35.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="zE2-43-yCZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                    <color key="textColor" red="0.16862745100000001" green="0.19215686269999999" blue="0.23529411759999999" alpha="0.900390625" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="L0g-nb-1Ew" firstAttribute="top" secondItem="H5l-Il-woO" secondAttribute="bottom" constant="5" id="7y0-ky-Vfq"/>
                                <constraint firstItem="H5l-Il-woO" firstAttribute="centerX" secondItem="PhT-0U-4H8" secondAttribute="centerX" id="Fdi-vP-snR"/>
                                <constraint firstAttribute="width" secondItem="PhT-0U-4H8" secondAttribute="height" multiplier="1:1" id="JSh-87-9dz"/>
                                <constraint firstItem="H5l-Il-woO" firstAttribute="leading" secondItem="PhT-0U-4H8" secondAttribute="leading" constant="16" id="VM1-gc-NLb"/>
                                <constraint firstItem="H5l-Il-woO" firstAttribute="top" secondItem="PhT-0U-4H8" secondAttribute="top" constant="20" id="pDB-BW-JWj"/>
                                <constraint firstItem="L0g-nb-1Ew" firstAttribute="centerX" secondItem="PhT-0U-4H8" secondAttribute="centerX" id="vDK-LK-vyO"/>
                                <constraint firstAttribute="bottom" secondItem="L0g-nb-1Ew" secondAttribute="bottom" constant="18" id="wnA-jO-iXo"/>
                            </constraints>
                            <connections>
                                <outlet property="jeepLabel" destination="L0g-nb-1Ew" id="q6o-Zg-niO"/>
                                <outlet property="jeepTypeImageView" destination="H5l-Il-woO" id="71Q-FT-4Do"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Rco-Z4-CNu" firstAttribute="leading" secondItem="mis-LK-BGs" secondAttribute="leading" id="2HT-5q-zQN"/>
                        <constraint firstItem="ES9-2D-gCD" firstAttribute="trailing" secondItem="TXm-82-kjR" secondAttribute="trailing" id="3ee-kH-zxL"/>
                        <constraint firstItem="mis-LK-BGs" firstAttribute="top" secondItem="ES9-2D-gCD" secondAttribute="top" id="5QK-8u-1Ed"/>
                        <constraint firstItem="TXm-82-kjR" firstAttribute="width" secondItem="PhT-0U-4H8" secondAttribute="width" id="8C5-e5-hXQ"/>
                        <constraint firstItem="ES9-2D-gCD" firstAttribute="leading" secondItem="TXm-82-kjR" secondAttribute="leading" id="8uK-O7-9XS"/>
                        <constraint firstAttribute="trailing" secondItem="TXm-82-kjR" secondAttribute="trailing" id="Ab1-nA-lBV"/>
                        <constraint firstItem="Rco-Z4-CNu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mis-LK-BGs" secondAttribute="bottom" constant="20" id="Dfs-oV-JA2"/>
                        <constraint firstItem="mis-LK-BGs" firstAttribute="bottom" secondItem="ES9-2D-gCD" secondAttribute="bottom" id="HUQ-ja-Ws6"/>
                        <constraint firstItem="mis-LK-BGs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PhT-0U-4H8" secondAttribute="bottom" constant="20" id="Hf4-6D-Hmm"/>
                        <constraint firstItem="TXm-82-kjR" firstAttribute="bottom" secondItem="PhT-0U-4H8" secondAttribute="bottom" id="Kbs-jE-1eN"/>
                        <constraint firstItem="gb7-ao-92b" firstAttribute="top" secondItem="Rco-Z4-CNu" secondAttribute="top" id="Plf-J8-15H"/>
                        <constraint firstItem="gb7-ao-92b" firstAttribute="leading" secondItem="ES9-2D-gCD" secondAttribute="leading" id="UMg-43-3Qt"/>
                        <constraint firstItem="gb7-ao-92b" firstAttribute="bottom" secondItem="Rco-Z4-CNu" secondAttribute="bottom" id="V9X-EX-evc"/>
                        <constraint firstAttribute="bottom" secondItem="Rco-Z4-CNu" secondAttribute="bottom" id="agQ-7t-2qg"/>
                        <constraint firstItem="PhT-0U-4H8" firstAttribute="leading" secondItem="JK7-TA-ube" secondAttribute="leading" id="asY-4J-u05"/>
                        <constraint firstItem="gb7-ao-92b" firstAttribute="trailing" secondItem="ES9-2D-gCD" secondAttribute="trailing" id="ce9-cg-czA"/>
                        <constraint firstItem="mis-LK-BGs" firstAttribute="leading" secondItem="PhT-0U-4H8" secondAttribute="leading" id="dIt-Ii-8iI"/>
                        <constraint firstItem="ES9-2D-gCD" firstAttribute="height" secondItem="PhT-0U-4H8" secondAttribute="height" id="e8Z-hU-Ak0"/>
                        <constraint firstItem="PhT-0U-4H8" firstAttribute="top" secondItem="JK7-TA-ube" secondAttribute="top" id="ecy-Tl-HkB"/>
                        <constraint firstAttribute="width" secondItem="JK7-TA-ube" secondAttribute="height" multiplier="295:429" id="fIo-cC-grC"/>
                        <constraint firstItem="TXm-82-kjR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PhT-0U-4H8" secondAttribute="trailing" constant="25" id="jQN-9y-QNc"/>
                        <constraint firstItem="TXm-82-kjR" firstAttribute="top" secondItem="PhT-0U-4H8" secondAttribute="top" id="sCT-5O-cOf"/>
                        <constraint firstItem="mis-LK-BGs" firstAttribute="centerY" secondItem="JK7-TA-ube" secondAttribute="centerY" id="uIf-Mf-Lpx"/>
                        <constraint firstItem="Rco-Z4-CNu" firstAttribute="trailing" secondItem="mis-LK-BGs" secondAttribute="trailing" id="vP3-8h-agm"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paC-tP-bIX">
                    <rect key="frame" x="295" y="9" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="SYE-a8-wKZ"/>
                        <constraint firstAttribute="height" constant="80" id="oLF-cc-Ddl"/>
                    </constraints>
                    <state key="normal" image="Close"/>
                    <connections>
                        <action selector="xButtonPressed:" destination="-1" eventType="touchUpInside" id="3Lk-hp-qkC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.14117647058823529" green="0.16470588235294117" blue="0.21176470588235294" alpha="0.900390625" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="paC-tP-bIX" secondAttribute="trailing" id="6Vk-HW-hAT"/>
                <constraint firstItem="YHi-yk-9aM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JK7-TA-ube" secondAttribute="bottom" constant="40" id="8iq-rf-bjw"/>
                <constraint firstItem="YHi-yk-9aM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Kgt-Ot-nb8"/>
                <constraint firstItem="JK7-TA-ube" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CCU-kf-Pwu" secondAttribute="bottom" constant="40" id="LVR-Jx-HjJ"/>
                <constraint firstItem="JK7-TA-ube" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cfh-lE-4r3"/>
                <constraint firstItem="CCU-kf-Pwu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hC7-9Q-zLi"/>
                <constraint firstItem="JK7-TA-ube" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="u1i-Rk-C9v"/>
                <constraint firstItem="CCU-kf-Pwu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="39" id="uzt-JR-jR5"/>
                <constraint firstItem="paC-tP-bIX" firstAttribute="centerY" secondItem="CCU-kf-Pwu" secondAttribute="centerY" id="wRY-ac-cuW"/>
                <constraint firstAttribute="bottomMargin" secondItem="YHi-yk-9aM" secondAttribute="bottom" constant="15" id="wcK-KJ-fz9"/>
                <constraint firstItem="JK7-TA-ube" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="y6G-25-iG2"/>
                <constraint firstAttribute="trailing" secondItem="JK7-TA-ube" secondAttribute="trailing" constant="40" id="yy4-JA-tTW"/>
            </constraints>
            <point key="canvasLocation" x="33" y="737"/>
        </view>
    </objects>
    <resources>
        <image name="CJGrillIcon" width="225" height="106"/>
        <image name="Close" width="19" height="19"/>
    </resources>
</document>
