<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardHelperViewController" customModule="The_Wave" customModuleProvider="target">
            <connections>
                <outlet property="characterCounterLabel" destination="bYx-Xh-fgR" id="F3m-gR-u6Q"/>
                <outlet property="container" destination="f5b-Td-UfB" id="Trh-OS-dd0"/>
                <outlet property="containerToBottomConstraint" destination="yzB-1H-vOI" id="y9M-CL-h9f"/>
                <outlet property="textView" destination="A57-To-xuI" id="rPj-zR-i3M"/>
                <outlet property="view" destination="iN0-l3-epB" id="Kdt-09-BXX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5b-Td-UfB">
                    <rect key="frame" x="16" y="397" width="343" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzJ-mX-BnN">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="190"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A57-To-xuI">
                            <rect key="frame" x="4" y="0.0" width="334" height="190"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="190" id="XaZ-Lo-MRT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5M-Sa-5CC">
                            <rect key="frame" x="0.0" y="191" width="343" height="59"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="doneButton:" destination="-1" eventType="touchUpInside" id="chW-nP-C8g"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="A57-To-xuI" firstAttribute="top" secondItem="f5b-Td-UfB" secondAttribute="top" id="3H7-rw-84u"/>
                        <constraint firstItem="zzJ-mX-BnN" firstAttribute="bottom" secondItem="A57-To-xuI" secondAttribute="bottom" id="679-ts-ol3"/>
                        <constraint firstAttribute="trailing" secondItem="A57-To-xuI" secondAttribute="trailing" constant="5" id="Hfe-te-ERc"/>
                        <constraint firstAttribute="trailing" secondItem="O5M-Sa-5CC" secondAttribute="trailing" id="IQi-7q-FaS"/>
                        <constraint firstItem="O5M-Sa-5CC" firstAttribute="top" secondItem="A57-To-xuI" secondAttribute="bottom" constant="1" id="PrJ-GB-Dqb"/>
                        <constraint firstAttribute="bottom" secondItem="O5M-Sa-5CC" secondAttribute="bottom" id="Ri8-Ut-gjZ"/>
                        <constraint firstItem="zzJ-mX-BnN" firstAttribute="leading" secondItem="f5b-Td-UfB" secondAttribute="leading" id="X02-ld-WxR"/>
                        <constraint firstItem="A57-To-xuI" firstAttribute="leading" secondItem="f5b-Td-UfB" secondAttribute="leading" constant="4" id="YHF-52-jIf"/>
                        <constraint firstItem="zzJ-mX-BnN" firstAttribute="top" secondItem="A57-To-xuI" secondAttribute="top" id="hBK-Sv-uYk"/>
                        <constraint firstAttribute="height" constant="250" id="ikS-kk-xjb"/>
                        <constraint firstItem="O5M-Sa-5CC" firstAttribute="leading" secondItem="f5b-Td-UfB" secondAttribute="leading" id="nNP-96-loS"/>
                        <constraint firstAttribute="trailing" secondItem="zzJ-mX-BnN" secondAttribute="trailing" id="ykU-eZ-1f6"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000/1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYx-Xh-fgR">
                    <rect key="frame" x="152" y="367" width="72.5" height="22"/>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="A57-To-xuI" firstAttribute="top" secondItem="bYx-Xh-fgR" secondAttribute="bottom" constant="8" id="4nm-og-GUW"/>
                <constraint firstItem="bYx-Xh-fgR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="509-1K-bGn"/>
                <constraint firstItem="f5b-Td-UfB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="BVY-3W-O1T"/>
                <constraint firstAttribute="trailing" secondItem="f5b-Td-UfB" secondAttribute="trailing" constant="16" id="j6U-s6-C2I"/>
                <constraint firstAttribute="bottom" secondItem="f5b-Td-UfB" secondAttribute="bottom" constant="20" id="yzB-1H-vOI"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
